#--------------------------------------------------------
# Inorganic
#--------------------------------------------------------
# Common
Aluminum
Argon 
Chlorine 
Copper 
Helium-3 
Iron 
Lead 
Nickel 
Uranium
Water 

# Uncommon
Alkanes
Benzene 
Beryllium 
Chlorosilanes
Cobalt 
Fluorine 
Iridium
Silver
Tungsten 

# Rare
Carboxylic Acids
Gold 
Lithium 
Mercury 
Neodymium 
Platinum 
Tantalum 
Tetrafluorides 
Titanium 
Vanadium 

# Exotic
Antimony 
Caesium
Dysprosium 
Europium 
Ionic Liquids 
Neon
Palladium 
Plutonium 
Xenon 
Ytterbium 

#--------------------------------------------------------
# Organic
#--------------------------------------------------------
# Common
Fiber 
Metabolic Agent
Nutrient
Sealant
Structural
Toxin

# Uncommon
Antimicrobial
Cosmetic
Membrane
Ornamental
Pigment
Spice

# Rare
Adhesive
Amino Acids
Analgesic
Aromatic
Hallucinogen
Sedative

# Exotic
Biosuppressant
Hypercatalyst
Lubricant
Polymer
Solvent
Stimulant


