;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname Fragments:Quests:QF_VAW_GlobalVars_XP_01000C9F Extends Quest Hidden Const

;BEGIN FRAGMENT Fragment_Stage_0000_Item_00
Function Fragment_Stage_0000_Item_00()
;BEGIN CODE
XPRewardCompanionQuest.SetValue(1000.0)

XPRewardFactionQuestLarge.SetValue(1000.0)
XPRewardFactionQuestMedium.SetValue(750.0)
XPRewardFactionQuestSmall.SetValue(400.0)

XPRewardMainQuestAct01Large.SetValue(1200.0)
XPRewardMainQuestAct01Medium.SetValue(800.0)
XPRewardMainQuestAct01Small.SetValue(500.0)

XPRewardMainQuestAct02Large.SetValue(1500.0)
XPRewardMainQuestAct02Medium.SetValue(1000.0)
XPRewardMainQuestAct02Small.SetValue(500.0)

XPRewardMainQuestAct03Large.SetValue(2000.0)
XPRewardMainQuestAct03Medium.SetValue(1500.0)

XPRewardMiscQuestLarge.SetValue(750.0)
XPRewardMiscQuestMedium.SetValue(500.0)
XPRewardMiscQuestSmall.SetValue(300.0)
XPRewardMiscQuestTiny.SetValue(200.0)

XPRewardPlanetSurvey00.SetValue(100.0)
XPRewardPlanetSurvey01.SetValue(200.0)
XPRewardPlanetSurvey02.SetValue(300.0)
XPRewardPlanetSurvey03.SetValue(400.0)
XPRewardPlanetSurvey04.SetValue(500.0)

XPRewardRadiantQuestLarge.SetValue(600.0)
XPRewardRadiantQuestMedium.SetValue(400.0)
XPRewardRadiantQuestSmall.SetValue(200.0)

XPRewardSettlementQuestLarge.SetValue(600.0)
XPRewardSettlementQuestMedium.SetValue(400.0)
XPRewardSettlementQuestSmall.SetValue(200.0)

XPRewardSystemSurvey00.SetValue(100.0)
XPRewardSystemSurvey01.SetValue(200.0)
XPRewardSystemSurvey02.SetValue(300.0)
XPRewardSystemSurvey03.SetValue(400.0)

MissionBoardSurveyTraitXPReward00.SetValue(100.0)
MissionBoardSurveyTraitXPReward01.SetValue(200.0)
MissionBoardSurveyTraitXPReward02.SetValue(300.0)
MissionBoardSurveyTraitXPReward03.SetValue(400.0)
MissionBoardSurveyTraitXPReward04.SetValue(500.0)

MissionBoardSurveyXPRewardBase.SetValue(500.0)

OE_Reward_XP_Large.SetValue(750.0)
OE_Reward_XP_Medium.SetValue(500.0)
OE_Reward_XP_Small.SetValue(250.0)

PlanetTraitXPReward.SetValue(250.0)

StarbornPuzzleXP.SetValue(500.0)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property XPRewardCompanionQuest Auto Const Mandatory

GlobalVariable Property XPRewardFactionQuestLarge Auto Const Mandatory
GlobalVariable Property XPRewardFactionQuestMedium Auto Const Mandatory
GlobalVariable Property XPRewardFactionQuestSmall Auto Const Mandatory

GlobalVariable Property XPRewardMainQuestAct01Large Auto Const Mandatory
GlobalVariable Property XPRewardMainQuestAct01Medium Auto Const Mandatory
GlobalVariable Property XPRewardMainQuestAct01Small Auto Const Mandatory

GlobalVariable Property XPRewardMainQuestAct02Large Auto Const Mandatory
GlobalVariable Property XPRewardMainQuestAct02Medium Auto Const Mandatory
GlobalVariable Property XPRewardMainQuestAct02Small Auto Const Mandatory

GlobalVariable Property XPRewardMainQuestAct03Large Auto Const Mandatory
GlobalVariable Property XPRewardMainQuestAct03Medium Auto Const Mandatory

GlobalVariable Property XPRewardMiscQuestLarge Auto Const Mandatory
GlobalVariable Property XPRewardMiscQuestMedium Auto Const Mandatory
GlobalVariable Property XPRewardMiscQuestSmall Auto Const Mandatory
GlobalVariable Property XPRewardMiscQuestTiny Auto Const Mandatory

GlobalVariable Property XPRewardPlanetSurvey00 Auto Const Mandatory
GlobalVariable Property XPRewardPlanetSurvey01 Auto Const Mandatory
GlobalVariable Property XPRewardPlanetSurvey02 Auto Const Mandatory
GlobalVariable Property XPRewardPlanetSurvey03 Auto Const Mandatory
GlobalVariable Property XPRewardPlanetSurvey04 Auto Const Mandatory

GlobalVariable Property XPRewardRadiantQuestLarge Auto Const Mandatory
GlobalVariable Property XPRewardRadiantQuestMedium Auto Const Mandatory
GlobalVariable Property XPRewardRadiantQuestSmall Auto Const Mandatory

GlobalVariable Property XPRewardSettlementQuestLarge Auto Const Mandatory
GlobalVariable Property XPRewardSettlementQuestMedium Auto Const Mandatory
GlobalVariable Property XPRewardSettlementQuestSmall Auto Const Mandatory

GlobalVariable Property XPRewardSystemSurvey00 Auto Const Mandatory
GlobalVariable Property XPRewardSystemSurvey01 Auto Const Mandatory
GlobalVariable Property XPRewardSystemSurvey02 Auto Const Mandatory
GlobalVariable Property XPRewardSystemSurvey03 Auto Const Mandatory

GlobalVariable Property MissionBoardSurveyTraitXPReward00 Auto Const Mandatory
GlobalVariable Property MissionBoardSurveyTraitXPReward01 Auto Const Mandatory
GlobalVariable Property MissionBoardSurveyTraitXPReward02 Auto Const Mandatory
GlobalVariable Property MissionBoardSurveyTraitXPReward03 Auto Const Mandatory
GlobalVariable Property MissionBoardSurveyTraitXPReward04 Auto Const 

GlobalVariable Property MissionBoardSurveyXPRewardBase Auto Const Mandatory

GlobalVariable Property OE_Reward_XP_Large Auto Const Mandatory
GlobalVariable Property OE_Reward_XP_Medium Auto Const Mandatory
GlobalVariable Property OE_Reward_XP_Small Auto Const Mandatory

GlobalVariable Property PlanetTraitXPReward Auto Const Mandatory

GlobalVariable Property StarbornPuzzleXP Auto Const Mandatory
